**DQLab - Data Engineer Challenge with SQL**
![tables.png]()

**Import Library**

In [66]:
import os
import psycopg2
import pandas as pd
from dotenv import load_dotenv
from tabulate import tabulate

**Produk DQLab Mart** \
Mengacu pada table ms_produk, tampilkan daftar produk yang memiliki harga antara 50.000 and 150.000.

- Nama kolom yang harus ditampilkan: no_urut, kode_produk, nama_produk, dan harga.

In [67]:
import psycopg2
from dotenv import load_dotenv
import os

load_dotenv()  # load .env file

conn = psycopg2.connect(
    host=os.getenv("DB_HOST"),
    database=os.getenv("DB_NAME"),
    user=os.getenv("DB_USER"),
    password=os.getenv("DB_PASSWORD")
)

cur = conn.cursor()

# Eksekusi query
query = """
SELECT * FROM ms_produk LIMIT 5;
"""
cur.execute(query)

# Ambil hasil dan nama kolom
rows = cur.fetchall()
columns = [desc[0] for desc in cur.description]

# Tampilkan hasil dalam bentuk tabel menggunakan pandas dan tabulate
df = pd.DataFrame(rows, columns=columns)
print(tabulate(df, headers="keys", tablefmt="psql"))

# Tutup koneksi
cur.close()
conn.close()

+----+-----------+---------------+--------------------------+---------+
|    |   no_urut | kode_produk   | nama_produk              |   harga |
|----+-----------+---------------+--------------------------+---------|
|  0 |         1 | prod-01       | Kotak Pensil DQLab       |   60500 |
|  1 |         2 | prod-02       | Flashdisk DQLab 64 GB    |   55000 |
|  2 |         3 | prod-03       | Gift Voucher DQLab 100rb |  100000 |
|  3 |         4 | prod-04       | Flashdisk DQLab 32 GB    |   40000 |
|  4 |         5 | prod-05       | Gift Voucher DQLab 250rb |  250000 |
+----+-----------+---------------+--------------------------+---------+

In [69]:
import psycopg2
from dotenv import load_dotenv
import os

load_dotenv()  # load .env file

conn = psycopg2.connect(
    host=os.getenv("DB_HOST"),
    database=os.getenv("DB_NAME"),
    user=os.getenv("DB_USER"),
    password=os.getenv("DB_PASSWORD")
)

cur = conn.cursor()

# Eksekusi query
query = """
SELECT * FROM tr_penjualan LIMIT 5;
"""
cur.execute(query)

# Ambil hasil dan nama kolom
rows = cur.fetchall()
columns = [desc[0] for desc in cur.description]

# Tampilkan hasil dalam bentuk tabel menggunakan pandas dan tabulate
df = pd.DataFrame(rows, columns=columns)
print(tabulate(df, headers="keys", tablefmt="psql"))

# Tutup koneksi
cur.close()
conn.close()

+----+------------------+---------------------+---------------+------------------+-----------+-------------+-------+---------+
|    | kode_transaksi   | tanggal_transaksi   | kode_cabang   | kode_pelanggan   |   no_urut | kode_prod   |   qty |   harga |
|----+------------------+---------------------+---------------+------------------+-----------+-------------+-------+---------|
|  0 | tr-0001          | 2019-06-07 10:09:46 | jkt-001       | cust0007         |         1 | prod-01     |     5 |   62000 |
|  1 | tr-0001          | 2019-06-07 10:09:46 | jkt-001       | cust0007         |         2 | prod-03     |     1 |   95000 |
|  2 | tr-0001          | 2019-06-07 10:09:46 | jkt-001       | cust0007         |         3 | prod-09     |     3 |   93000 |
|  3 | tr-0001          | 2019-06-07 10:09:46 | jkt-001       | cust0007         |         4 | prod-04     |     3 |   40000 |
|  4 | tr-0002          | 2019-06-07 13:05:12 | jkt-001       | cust0001         |         1 | prod-03     |     2 |   95000 |
+----+------------------+---------------------+---------------+------------------+-----------+-------------+-------+---------+

In [ ]:
import psycopg2
from dotenv import load_dotenv
import os

load_dotenv()  # load .env file

conn = psycopg2.connect(
    host=os.getenv("DB_HOST"),
    database=os.getenv("DB_NAME"),
    user=os.getenv("DB_USER"),
    password=os.getenv("DB_PASSWORD")
)

# Eksekusi query
query = """
SELECT * FROM tr_penjualan_detail LIMIT 5;
"""
cur.execute(query)

# Ambil hasil dan nama kolom
rows = cur.fetchall()
columns = [desc[0] for desc in cur.description]

# Tampilkan hasil dalam bentuk tabel menggunakan pandas dan tabulate
df = pd.DataFrame(rows, columns=columns)
print(tabulate(df, headers="keys", tablefmt="psql"))

# Tutup koneksi
cur.close()
conn.close()

+----+------------------+---------------+-------+----------------+
|    | kode_transaksi   | kode_produk   |   qty |   harga_satuan |
|----+------------------+---------------+-------+----------------|
|  0 | tr-0001          | prod-04       |     3 |          40000 |
|  1 | tr-0001          | prod-02       |     1 |          55000 |
|  2 | tr-0002          | prod-08       |     2 |          15800 |
|  3 | tr-0003          | prod-10       |     1 |          55000 |
|  4 | tr-0004          | prod-09       |     1 |          92000 |
+----+------------------+---------------+-------+----------------+

In [ ]:
import psycopg2
from dotenv import load_dotenv
import os

load_dotenv()  # load .env file

conn = psycopg2.connect(
    host=os.getenv("DB_HOST"),
    database=os.getenv("DB_NAME"),
    user=os.getenv("DB_USER"),
    password=os.getenv("DB_PASSWORD")
)

cur = conn.cursor()

# Eksekusi query
query = """
SELECT no_urut, kode_produk, nama_produk, harga
FROM ms_produk
WHERE harga >= 50000 AND harga <= 150000;
"""
cur.execute(query)

# Ambil hasil dan nama kolom
rows = cur.fetchall()
columns = [desc[0] for desc in cur.description]

# Tampilkan hasil dalam bentuk tabel menggunakan pandas dan tabulate
df = pd.DataFrame(rows, columns=columns)
print(tabulate(df, headers="keys", tablefmt="psql"))

# Tutup koneksi
cur.close()
conn.close()

+----+-----------+---------------+------------------------------------+---------+
|    |   no_urut | kode_produk   | nama_produk                        |   harga |
|----+-----------+---------------+------------------------------------+---------|
|  0 |         1 | prod-01       | Kotak Pensil DQLab                 |   60500 |
|  1 |         2 | prod-02       | Flashdisk DQLab 64 GB              |   55000 |
|  2 |         3 | prod-03       | Gift Voucher DQLab 100rb           |  100000 |
|  3 |         6 | prod-06       | Pulpen Multifunction + Laser DQLab |   92500 |
|  4 |         9 | prod-09       | Buku Planner Agenda DQLab          |   92000 |
|  5 |        10 | prod-10       | Sticky Notes DQLab 500 sheets      |   55000 |
+----+-----------+---------------+------------------------------------+---------+

In [ ]:
import psycopg2
from dotenv import load_dotenv
import os

load_dotenv()  # load .env file

conn = psycopg2.connect(
    host=os.getenv("DB_HOST"),
    database=os.getenv("DB_NAME"),
    user=os.getenv("DB_USER"),
    password=os.getenv("DB_PASSWORD")
)

cur = conn.cursor()

# Eksekusi query
query = """
SELECT no_urut, kode_produk, nama_produk, harga FROM ms_produk WHERE nama_produk LIKE '%Flashdisk%';
"""
cur.execute(query)

# Ambil hasil dan nama kolom
rows = cur.fetchall()
columns = [desc[0] for desc in cur.description]

# Tampilkan hasil dalam bentuk tabel menggunakan pandas dan tabulate
df = pd.DataFrame(rows, columns=columns)
print(tabulate(df, headers="keys", tablefmt="psql"))

# Tutup koneksi
cur.close()
conn.close()

+----+-----------+---------------+-----------------------+---------+
|    |   no_urut | kode_produk   | nama_produk           |   harga |
|----+-----------+---------------+-----------------------+---------|
|  0 |         2 | prod-02       | Flashdisk DQLab 64 GB |   55000 |
|  1 |         4 | prod-04       | Flashdisk DQLab 32 GB |   40000 |
+----+-----------+---------------+-----------------------+---------+

**Pelanggan Bergelar** \
Tampilkan hanya nama-nama pelanggan yang hanya memiliki gelar-gelar berikut: S.H, Ir. dan Drs.

- Nama kolom yang harus ditampilkan: no_urut, kode_pelanggan, nama_pelanggan, dan alamat.

In [ ]:
import psycopg2
from dotenv import load_dotenv
import os

load_dotenv()  # load .env file

conn = psycopg2.connect(
    host=os.getenv("DB_HOST"),
    database=os.getenv("DB_NAME"),
    user=os.getenv("DB_USER"),
    password=os.getenv("DB_PASSWORD")
)

cur = conn.cursor()

# Eksekusi query
query = """
SELECT no_urut, kode_pelanggan, nama_pelanggan, alamat FROM ms_pelanggan where nama_pelanggan LIKE '%S.H%' OR nama_pelanggan LIKE '%Ir.%' OR nama_pelanggan LIKE '%Drs.%';
"""
cur.execute(query)

# Ambil hasil dan nama kolom
rows = cur.fetchall()
columns = [desc[0] for desc in cur.description]

# Tampilkan hasil dalam bentuk tabel menggunakan pandas dan tabulate
df = pd.DataFrame(rows, columns=columns)
print(tabulate(df, headers="keys", tablefmt="psql"))

# Tutup koneksi
cur.close()
conn.close()

+----+-----------+------------------+---------------------+-----------------------------------------+
|    |   no_urut | kode_pelanggan   | nama_pelanggan      | alamat                                  |
|----+-----------+------------------+---------------------+-----------------------------------------|
|  0 |         1 | cust0001         | Eva Novianti, S.H.  | Vila Sempilan, No. 67                   |
|  1 |         9 | cust0009         | Ir. Ita Nugraha     | Perumahan Sagitarius, Gang Kelapa No. 6 |
|  2 |        10 | cust0010         | Djoko Wardoyo, Drs. | Bukit Pintar Data, Blok A1 No. 1        |
+----+-----------+------------------+---------------------+-----------------------------------------+

**Mengurutkan Nama Pelanggan** \
Tampilkan nama-nama pelanggan dan urutkan hasilnya berdasarkan kolom nama_pelanggan dari yang terkecil ke yang terbesar (A ke Z).

- Nama kolom yang harus ditampilkan: nama_pelanggan.

In [ ]:
load_dotenv()  # load .env file

conn = psycopg2.connect(
    host=os.getenv("DB_HOST"),
    database=os.getenv("DB_NAME"),
    user=os.getenv("DB_USER"),
    password=os.getenv("DB_PASSWORD")
)

cur = conn.cursor()

# Eksekusi query
query = """
SELECT nama_pelanggan FROM ms_pelanggan ORDER BY CASE WHEN SUBSTR(nama_pelanggan,1,4) = 'Ir. ' THEN REPLACE(nama_pelanggan,'Ir. ', '') ELSE nama_pelanggan END;
"""
cur.execute(query)

# Ambil hasil dan nama kolom
rows = cur.fetchall()
columns = [desc[0] for desc in cur.description]

# Tampilkan hasil dalam bentuk tabel menggunakan pandas dan tabulate
df = pd.DataFrame(rows, columns=columns)
print(tabulate(df, headers="keys", tablefmt="psql"))

# Tutup koneksi
cur.close()
conn.close()

+----+---------------------+
|    | nama_pelanggan      |
|----+---------------------|
|  0 | Agus Cahyono        |
|  1 | Djoko Wardoyo, Drs. |
|  2 | Eva Novianti, S.H.  |
|  3 | Heidi Goh           |
|  4 | Irwan Setianto      |
|  5 | Ir. Ita Nugraha     |
|  6 | Jokolono Sukarman   |
|  7 | Maria Sirait        |
|  8 | Tommy Sinaga        |
|  9 | Unang Handoko       |
+----+---------------------+

**Mengurutkan Nama Pelanggan Tanpa Gelar** \
Tampilkan nama-nama pelanggan dan urutkan hasilnya berdasarkan kolom nama_pelanggan dari yang terkecil ke yang terbesar (A ke Z), namun gelar tidak boleh menjadi bagian dari urutan. Contoh: Ir. Agus Nugraha harus berada di atas Heidi Goh.

- Nama kolom yang harus ditampilkan: nama_pelanggan.

In [ ]:
# Load .env file
load_dotenv()

# Koneksi ke database PostgreSQL
conn = psycopg2.connect(
    host=os.getenv("DB_HOST"),
    database=os.getenv("DB_NAME"),
    user=os.getenv("DB_USER"),
    password=os.getenv("DB_PASSWORD")
)

cur = conn.cursor()

# Eksekusi query
query = """
SELECT nama_pelanggan 
FROM ms_pelanggan 
ORDER BY CASE 
    WHEN SUBSTR(nama_pelanggan, 1, 4) = 'Ir. ' THEN REPLACE(nama_pelanggan, 'Ir. ', '') 
    ELSE nama_pelanggan 
END;
"""
cur.execute(query)

# Ambil hasil dan nama kolom
rows = cur.fetchall()
columns = [desc[0] for desc in cur.description]

# Tampilkan hasil dalam bentuk tabel menggunakan pandas dan tabulate
df = pd.DataFrame(rows, columns=columns)
print(tabulate(df, headers="keys", tablefmt="psql"))

# Tutup koneksi
cur.close()
conn.close()

+----+---------------------+
|    | nama_pelanggan      |
|----+---------------------|
|  0 | Agus Cahyono        |
|  1 | Djoko Wardoyo, Drs. |
|  2 | Eva Novianti, S.H.  |
|  3 | Heidi Goh           |
|  4 | Irwan Setianto      |
|  5 | Ir. Ita Nugraha     |
|  6 | Jokolono Sukarman   |
|  7 | Maria Sirait        |
|  8 | Tommy Sinaga        |
|  9 | Unang Handoko       |
+----+---------------------+

**Nama Pelanggan yang Paling Panjang** \
Tampilkan nama pelanggan yang memiliki nama paling panjang. Jika ada lebih dari 1 orang yang memiliki panjang nama yang sama, tampilkan semuanya.

- Nama kolom yang harus ditampilkan: nama_pelanggan.

In [ ]:
# Load environment variables
load_dotenv()

try:
    # Koneksi ke database
    conn = psycopg2.connect(
        host=os.getenv("DB_HOST"),
        database=os.getenv("DB_NAME"),
        user=os.getenv("DB_USER"),
        password=os.getenv("DB_PASSWORD")
    )
    cur = conn.cursor()

    # Query: Pelanggan dengan nama terpanjang
    query = """
    SELECT nama_pelanggan 
    FROM ms_pelanggan 
    WHERE LENGTH(nama_pelanggan) = (
        SELECT MAX(hasil) 
        FROM (SELECT LENGTH(nama_pelanggan) AS hasil FROM ms_pelanggan) ms_pelanggan
    );
    """
    
    cur.execute(query)
    rows = cur.fetchall()
    columns = [desc[0] for desc in cur.description]

    # Tampilkan hasil dalam bentuk tabel
    df = pd.DataFrame(rows, columns=columns)
    print(tabulate(df, headers="keys", tablefmt="psql"))

except Exception as e:
    print("Terjadi kesalahan:", e)

finally:
    if 'cur' in locals(): cur.close()
    if 'conn' in locals(): conn.close()

+----+---------------------+
|    | nama_pelanggan      |
|----+---------------------|
|  0 | Djoko Wardoyo, Drs. |
+----+---------------------+

**Nama Pelanggan yang Paling Panjang dengan Gelar** \
Tampilkan nama orang yang memiliki nama paling panjang (pada row atas), dan nama orang paling pendek (pada row setelahnya). Gelar menjadi bagian dari nama. Jika ada lebih dari satu nama yang paling panjang atau paling pendek, harus ditampilkan semuanya.

- Nama kolom yang harus ditampilkan: nama_pelanggan.

In [ ]:
# Load environment variables
load_dotenv()

try:
    # Koneksi ke database
    conn = psycopg2.connect(
        host=os.getenv("DB_HOST"),
        database=os.getenv("DB_NAME"),
        user=os.getenv("DB_USER"),
        password=os.getenv("DB_PASSWORD")
    )
    cur = conn.cursor()

    # Query: Pelanggan dengan nama terpanjang dan terpendek
    query = """
    SELECT nama_pelanggan 
    FROM ms_pelanggan 
    WHERE LENGTH(nama_pelanggan) = (
        SELECT MAX(hasil) 
        FROM (SELECT LENGTH(nama_pelanggan) AS hasil FROM ms_pelanggan) ms_pelanggan
    )
    UNION 
    SELECT nama_pelanggan 
    FROM ms_pelanggan 
    WHERE LENGTH(nama_pelanggan) = (
        SELECT MIN(hasil) 
        FROM (SELECT LENGTH(nama_pelanggan) AS hasil FROM ms_pelanggan) ms_pelanggan
    );
    """
    
    cur.execute(query)
    rows = cur.fetchall()
    columns = [desc[0] for desc in cur.description]

    # Tampilkan dalam bentuk tabel
    df = pd.DataFrame(rows, columns=columns)
    print(tabulate(df, headers="keys", tablefmt="psql"))

except Exception as e:
    print("Terjadi kesalahan:", e)

finally:
    if 'cur' in locals(): cur.close()
    if 'conn' in locals(): conn.close()

+----+---------------------+
|    | nama_pelanggan      |
|----+---------------------|
|  0 | Djoko Wardoyo, Drs. |
|  1 | Heidi Goh           |
+----+---------------------+

**Kuantitas Produk yang Banyak Terjual** \
Tampilkan produk yang paling banyak terjual dari segi kuantitas. Jika ada lebih dari 1 produk dengan nilai yang sama, tampilkan semua produk tersebut.

- Nama kolom yang harus ditampilkan: kode_produk, nama_produk,total_qty.

In [ ]:
# Load environment variables
load_dotenv()

try:
    # Koneksi ke database
    conn = psycopg2.connect(
        host=os.getenv("DB_HOST"),
        database=os.getenv("DB_NAME"),
        user=os.getenv("DB_USER"),
        password=os.getenv("DB_PASSWORD")
    )
    cur = conn.cursor()

    # Query: 2 produk dengan total qty terbanyak
    query = """
    SELECT 
        msp.kode_produk, 
        nama_produk, 
        total_qty 
    FROM ms_produk msp 
    INNER JOIN (
        SELECT 
            kode_produk, 
            SUM(qty) AS total_qty 
        FROM tr_penjualan_detail 
        GROUP BY kode_produk 
        ORDER BY total_qty DESC 
        LIMIT 2
    ) AS a ON a.kode_produk = msp.kode_produk;
    """

    # Eksekusi dan ambil hasil
    cur.execute(query)
    rows = cur.fetchall()
    columns = [desc[0] for desc in cur.description]

    # Buat dan tampilkan DataFrame
    df = pd.DataFrame(rows, columns=columns)
    print(tabulate(df, headers="keys", tablefmt="psql"))

except Exception as e:
    print("Terjadi kesalahan:", e)

finally:
    if 'cur' in locals(): cur.close()
    if 'conn' in locals(): conn.close()

+----+---------------+-----------------------+-------------+
|    | kode_produk   | nama_produk           |   total_qty |
|----+---------------+-----------------------+-------------|
|  0 | prod-04       | Flashdisk DQLab 32 GB |           7 |
|  1 | prod-08       | Gantungan Kunci DQLab |           7 |
+----+---------------+-----------------------+-------------+

**Pelanggan Paling Tinggi Nilai Belanjanya** \
Siapa saja pelanggan yang paling banyak menghabiskan uangnya untuk belanja? Jika ada lebih dari 1 pelanggan dengan nilai yang sama, tampilkan semua pelanggan tersebut.

- Nama kolom yang harus ditampilkan: kode_pelanggan, nama_pelanggan, total_harga.

In [ ]:
# Load environment variables
load_dotenv()

try:
    # Koneksi ke database
    conn = psycopg2.connect(
        host=os.getenv("DB_HOST"),
        database=os.getenv("DB_NAME"),
        user=os.getenv("DB_USER"),
        password=os.getenv("DB_PASSWORD")
    )
    cur = conn.cursor()

    # Query: Pelanggan dengan total pembelian tertinggi
    query = """
    SELECT 
        trp.kode_pelanggan, 
        nama_pelanggan, 
        total_harga 
    FROM ms_pelanggan msp 
    INNER JOIN (
        SELECT 
            kode_pelanggan, 
            SUM(total_harga) AS total_harga 
        FROM (
            SELECT DISTINCT 
                trp.kode_transaksi, 
                trp.kode_pelanggan, 
                a.total_harga 
            FROM tr_penjualan trp 
            INNER JOIN (
                SELECT 
                    kode_transaksi, 
                    SUM(total) AS total_harga 
                FROM (
                    SELECT 
                        kode_transaksi, 
                        qty, 
                        harga_satuan, 
                        qty * harga_satuan AS total 
                    FROM tr_penjualan_detail
                ) AS detail 
                GROUP BY kode_transaksi
            ) a ON trp.kode_transaksi = a.kode_transaksi
        ) AS penjualan 
        GROUP BY kode_pelanggan 
        ORDER BY total_harga DESC 
        LIMIT 1
    ) trp ON msp.kode_pelanggan = trp.kode_pelanggan;
    """

    # Eksekusi dan ambil hasil
    cur.execute(query)
    rows = cur.fetchall()
    columns = [desc[0] for desc in cur.description]

    # Buat dan tampilkan dataframe
    df = pd.DataFrame(rows, columns=columns)
    print(tabulate(df, headers='keys', tablefmt='psql'))

except Exception as e:
    print("Terjadi kesalahan:", e)

finally:
    if 'cur' in locals(): cur.close()
    if 'conn' in locals(): conn.close()

+----+------------------+------------------+---------------+
|    | kode_pelanggan   | nama_pelanggan   |   total_harga |
|----+------------------+------------------+---------------|
|  0 | cust0007         | Agus Cahyono     |        175000 |
+----+------------------+------------------+---------------+

**Pelanggan yang Belum Pernah Berbelanja** \
Tampilkan daftar pelanggan yang belum pernah melakukan transaksi.

- Nama kolom yang harus ditampilkan: kode_pelanggan, nama_pelanggan, alamat.

In [ ]:
# Load environment variables from .env file
load_dotenv()

# Koneksi ke database PostgreSQL
try:
    conn = psycopg2.connect(
        host=os.getenv("DB_HOST"),
        database=os.getenv("DB_NAME"),
        user=os.getenv("DB_USER"),
        password=os.getenv("DB_PASSWORD")
    )
    cur = conn.cursor()

    # Query SQL: Pelanggan yang belum pernah melakukan transaksi
    query = """
    SELECT 
        msp.kode_pelanggan, 
        nama_pelanggan, 
        alamat 
    FROM ms_pelanggan msp 
    WHERE NOT EXISTS (
        SELECT 1 
        FROM tr_penjualan trp 
        WHERE msp.kode_pelanggan = trp.kode_pelanggan
    );
    """

    # Eksekusi query dan buat DataFrame
    cur.execute(query)
    rows = cur.fetchall()
    columns = [desc[0] for desc in cur.description]
    df = pd.DataFrame(rows, columns=columns)

    # Tampilkan hasil sebagai tabel rapi
    print(tabulate(df, headers='keys', tablefmt='psql'))

except Exception as e:
    print("Terjadi kesalahan:", e)

finally:
    if 'cur' in locals(): cur.close()
    if 'conn' in locals(): conn.close()

+----+------------------+---------------------+-----------------------------------------+
|    | kode_pelanggan   | nama_pelanggan      | alamat                                  |
|----+------------------+---------------------+-----------------------------------------|
|  0 | cust0002         | Heidi Goh           | Ruko Sawit Permai 72 No. 1              |
|  1 | cust0005         | Tommy Sinaga        | Avatar Village, Blok C8 No. 888         |
|  2 | cust0006         | Irwan Setianto      | Rukan Gunung Seribu, Blok O1 - No. 1    |
|  3 | cust0009         | Ir. Ita Nugraha     | Perumahan Sagitarius, Gang Kelapa No. 6 |
|  4 | cust0010         | Djoko Wardoyo, Drs. | Bukit Pintar Data, Blok A1 No. 1        |
+----+------------------+---------------------+-----------------------------------------+

**Transaksi Belanja dengan Daftar Belanja lebih dari 1** \
Tampilkan transaksi-transaksi yang memiliki jumlah item produk lebih dari 1 jenis produk. Dengan lain kalimat, tampilkan transaksi-transaksi yang memiliki jumlah baris data pada table tr_penjualan_detail lebih dari satu. \

- Nama kolom yang harus ditampilkan: kode_transaksi, kode_pelanggan, nama_pelanggan, tanggal_transaksi, jumlah_detail

In [ ]:
# Load environment variables from .env file
load_dotenv()

# Koneksi ke database PostgreSQL
try:
    conn = psycopg2.connect(
        host=os.getenv("DB_HOST"),
        database=os.getenv("DB_NAME"),
        user=os.getenv("DB_USER"),
        password=os.getenv("DB_PASSWORD")
    )
    cur = conn.cursor()

    # Query SQL
    query = """
    SELECT 
        c.kode_transaksi, 
        c.kode_pelanggan, 
        nama_pelanggan, 
        c.tanggal_transaksi, 
        c.jumlah_detail 
    FROM ms_pelanggan msp 
    INNER JOIN (
        SELECT DISTINCT 
            trp.kode_transaksi, 
            kode_pelanggan, 
            tanggal_transaksi, 
            a.jumlah AS jumlah_detail 
        FROM tr_penjualan trp 
        INNER JOIN (
            SELECT 
                kode_transaksi, 
                COUNT(1) jumlah 
            FROM tr_penjualan_detail 
            GROUP BY kode_transaksi 
            HAVING COUNT(*) > 1
        ) a ON trp.kode_transaksi = a.kode_transaksi
    ) c ON msp.kode_pelanggan = c.kode_pelanggan;
    """

    # Eksekusi query dan buat DataFrame
    cur.execute(query)
    rows = cur.fetchall()
    columns = [desc[0] for desc in cur.description]
    df = pd.DataFrame(rows, columns=columns)

    # Tampilkan hasil sebagai tabel rapi
    print(tabulate(df, headers='keys', tablefmt='psql'))

except Exception as e:
    print("Terjadi kesalahan:", e)

finally:
    # Tutup koneksi jika sudah selesai
    if 'cur' in locals(): cur.close()
    if 'conn' in locals(): conn.close()

+----+------------------+------------------+------------------+---------------------+-----------------+
|    | kode_transaksi   | kode_pelanggan   | nama_pelanggan   | tanggal_transaksi   |   jumlah_detail |
|----+------------------+------------------+------------------+---------------------+-----------------|
|  0 | tr-0001          | cust0007         | Agus Cahyono     | 2019-06-07 10:09:46 |               2 |
+----+------------------+------------------+------------------+---------------------+-----------------+